# INgress

./: README.md
frontend/INgress-frontend/: INgress  gradle.properties  local.properties  settings.gradle.kts
frontend/INgress-frontend/app/: build.gradle.kts
frontend/INgress-frontend/app/src/androidTest/java/com/example/ingress/: ExampleInstrumentedTest.kt
frontend/INgress-frontend/app/src/main/: AndroidManifest.xml
frontend/INgress-frontend/app/src/main/java/com/example/ingress/: MainActivity.kt
frontend/INgress-frontend/app/src/main/java/com/example/ingress/navigation/: AppNavigation.kt  BottomNavBar.kt
frontend/INgress-frontend/app/src/main/java/com/example/ingress/network/: ApiClient.kt  ApiService.kt  WebSocketService.kt
frontend/INgress-frontend/app/src/main/java/com/example/ingress/network/models/: ApiResponse.kt  AuthModels.kt  GameModels.kt  PagedResponse.kt  UserModels.kt  WebSocketModels.kt
frontend/INgress-frontend/app/src/main/java/com/example/ingress/ui/screens/: AMapPrivacyUtil.kt  ChatRoomScreen.kt  LocationUtil.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  SplashScreen.kt
frontend/INgress-frontend/app/src/main/java/com/example/ingress/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/INgress-frontend/app/src/main/java/com/example/ingress/utils/: PreferenceManager.kt
frontend/INgress-frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/INgress-frontend/app/src/main/res/xml/: network_security_config.xml
frontend/INgress-frontend/app/src/test/java/com/example/ingress/: ExampleUnitTest.kt
frontend/INgress-frontend/gradle/: libs.versions.toml
frontend/INgress-frontend/gradle/wrapper/: gradle-wrapper.properties
