# ===================================================================
#  ?????
# ===================================================================
server.port=8080

# ===================================================================
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/map_game_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
#  JPA / Hibernate ??
# ===================================================================
# ?? Hibernate ??? PostGIS ?????? PostGIS ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
#  JWT ??
# ===================================================================
# ????: 2025-10-12 10:00:11 (UTC)
# ???: yclin30


application.security.jwt.secret-key=bXlzdXBlcnNlY3JldGtleWZvcm1hcGdhbWViYWNrZW5kMjAyNTEwMTU=

# JWT ???? (??)???: 24?? * 60?? * 60? * 1000??
application.security.jwt.expiration=86400000